<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="loginViewModel" type="com.sweatshop.storycal.presentationlayer.login.LoginViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.sweatshop.storycal.presentation.layer.login.LoginActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="115dp"
            android:layout_height="140dp"
            android:layout_marginTop="43dp"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/main_logo_storycal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="256dp"
            android:layout_height="0dp"
            android:layout_marginEnd="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_editor_absoluteY="201dp">

                <EditText
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:text="@={loginViewModel.username}"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:text="@={loginViewModel.password}"
                    android:textSize="12dp"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/btn_log_in"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@android:color/background_dark"
                    android:fontFamily="sans-serif"
                    android:onClick="@{() -> loginViewModel.login() }"
                    android:text="Log in"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="12dp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/btn_forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:onClick="@{() -> loginViewModel.signup()}"
                    android:text="Forgot Password?"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:layout_constraintVertical_bias="0.948"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintRight_creator="1"
                    tools:layout_constraintTop_creator="1" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/lblSignup"
            android:layout_width="166dp"
            android:layout_height="23dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> loginViewModel.signup()}"
            android:text="@string/login_signup"
            android:textAlignment="center"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.948"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <LinearLayout
            android:layout_width="189dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/lblSignup"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <Button
                android:id="@+id/btn_connect_with_facebook"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/facebook"
                android:onClick="@{() -> loginViewModel.logInFacebook()}"
                android:text="Connect with Facebook"
                android:textColor="@android:color/background_light"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="or"
                android:textAlignment="center"
                android:textSize="12dp" />

            <Button
                android:id="@+id/btn_connect_with_twitter"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/twitter"
                android:text="Connect with Twitter"
                android:textColor="@android:color/background_light"
                android:textSize="12dp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
